<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">

    <script type="text/javascript" src="../assets/js/angular-1.0.1.js"></script>


    <link rel="stylesheet" href="../assets/google-code-prettify/prettify.css" />
    <script type="text/javascript" src="../assets/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="../ui-source/ui-source.js"></script>

    <script type="text/javascript" src="ui-equal-to.js"></script>

    <style>
        .container{
            width: 90%;
        }
        input.ng-invalid {
            color: #b94a48;
            border-color: #ee5f5b;
        }
        input.ng-invalid:focus {
            border-color: #e9322d;
            -webkit-box-shadow: 0 0 6px #f8b9b7;
            -moz-box-shadow: 0 0 6px #f8b9b7;
            box-shadow: 0 0 6px #f8b9b7;
        }
        input.ng-valid {
            color: #468847;
            border-color: #468847;
        }
        input.ng-valid:focus {
            border-color: #468847;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
    </style>

    <script type="text/javascript">
        angular.element(document).ready(function() {
            angular.bootstrap(document, ['UiEqualToModule', 'UiSourceModule']);
        });
    </script>
</head>
<body>
    <div class="container well">
        <h2>Password equality validation</h2>
        <div class="row-fluid">
            <div class="span4">
                <h3>Change password</h3>
                <form name="passwordsForm">
                    <label>New password:</label>
                    <input type="password" name="pwd" ng-model="pwd" required>

                    <label>Confirm new password:</label>
                    <input type="password" name="pwdConfirm" ng-model="pwdConfirm" required ui-equal-to="pwd">
                    <div class="text-error" ng-show="passwordsForm.pwdConfirm.$error.equal">
                        Should be equal to password
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" ng-disabled="passwordsForm.$invalid">Change</button>
                    </div>
                </form>
            </div>
            <div class="span8">
<ui-source>
<form name="passwordsForm">
    <label>New password:</label>
    <input type="password" name="pwd" ng-model="pwd" required>

    <label>Confirm new password:</label>
    <input type="password" name="pwdConfirm" ng-model="pwdConfirm" required ui-equal-to="pwd">
    <div class="text-error" ng-show="passwordsForm.pwdConfirm.$error.equal">
        Should be equal to password
    </div>

    <div class="form-actions">
        <button type="button" class="btn btn-primary" ng-disabled="passwordsForm.$invalid">Change</button>
    </div>
</form>
</ui-source>
            </div>
        </div>
    </div>
</body>
</html>