<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">

    <script type="text/javascript" src="../assets/js/angular-1.0.1.js"></script>

    <link rel="stylesheet" href="../assets/google-code-prettify/prettify.css" />
    <script type="text/javascript" src="../assets/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="../ui-source/ui-source.js"></script>

    <script type="text/javascript" src="ui-grid.js"></script>

    <style>
        section {
            padding-top: 40px;
        }

        .sortable:hover {
            cursor: pointer;
            background: #eeeeee;
        }

        .asc, .desc {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-top: 1px;
            line-height: 14px;
            vertical-align: text-top;
            background-image: url("../assets/bootstrap/img/glyphicons-halflings.png");
            background-position: 14px 14px;
            background-repeat: no-repeat;
        }

        .asc {
            background-position: -288px -120px;
        }

        .desc {
            background-position: -313px -119px;
        }

        table {
            table-layout: fixed;
        }

        th {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script type="text/javascript">
        angular.element(document).ready(function() {
            angular.bootstrap(document, ['UiGridModule', 'UiSourceModule']);
        });

        function TestController($scope) {
            $scope.data = [
                {
                    column1: 'aaa',
                    column2: '333',
                    column3: 'aaa',
                    column4: 'sdf'
                },
                {
                    column1: 'bbb',
                    column2: '222',
                    column3: 'zzz',
                    column4: 'sdf'
                },
                {
                    column1: 'ccc',
                    column2: '111',
                    column3: 'ddd',
                    column4: 'sdf'
                }
            ]
        };
    </script>
</head>
<body ng-controller="TestController">
    <div class="container">
        <section>
<ui-source>
$scope.data = [
    { column1: 'aaa', column2: '333', column3: 'aaa', column4: 'sdf' },
    { column1: 'bbb', column2: '222', column3: 'zzz', column4: 'sdf' },
    { column1: 'ccc', column2: '111', column3: 'ddd', column4: 'sdf' }
]


<ui-grid source="data">
    <column name="column1"></column>
    <column name="column2" sortable="true"></column>
    <column name="column3" sortable="true"></column>
</ui-grid>
</ui-source>
        </section>
        <section>
            <ui-grid source="data">
                <column name="column1"></column>
                <column name="column2" sortable="true"></column>
                <column name="column3" sortable="true"></column>
            </ui-grid>
        </section>
    </div>
</body>
</html>